<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Dummy Source</title>
    <style>
        body {
            background-color: #FFFFCC;
            background-image: url('https://www.transparenttextures.com/patterns/old-wall.png');
            font-family: "Comic Sans MS", "Times New Roman", serif;
            color: #000080;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 3px double #000080;
            padding: 20px;
            background-color: #FFFFFF;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #FF0000;
            text-shadow: 2px 2px #FFFF00;
        }
        .issue-list {
            margin-top: 20px;
        }
        .issue-list li {
            margin: 10px 0;
        }
        a {
            color: #0000FF;
            text-decoration: underline;
        }
        a:hover {
            color: #FF00FF;
        }
        .gif-banner {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center;">Dummy Source</h1>
        <p><strong>Welcome to the official page for Dummy Source "The Best and Only Medical Physics Newsletter."</strong><br><br> 
            Download past issues below:</p>
        <!-- Add links to PDF issues right here -->
        <ul class="issue-list">
            <li>(16/09/2025) <a class="download-link" href="https://thedummysource.github.io/Dummy_Source_01_final_final.pdf">Issue 01</a>- the debut issue!</li>
        </ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfr2CrqdMEGTvqTXacPYWTR3qGOrcqicm8DNBpj5fZZbck6Iw/viewform?embedded=true" width="640" height="451" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="gif-banner">
            <img src="https://www.animatedimages.org/data/media/695/animated-under-construction-image-0049.gif">
        </div>
Dummy Source © 2025 by Peter Watson is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">

</body></html>
